# Kamus-offline-2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostdev/sukamus/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/frostdev/sukamus/database/: DatabaseContract.kt  DatabaseHelper.kt
app/src/main/java/com/frostdev/sukamus/utils/: PreferencesManager.kt
app/src/main/kotlin/com/frostdev/sukamus/activities/: KamusAdapter.kt
app/src/main/kotlin/com/frostdev/sukamus/database/: KamusHelper.kt
app/src/main/kotlin/com/frostdev/sukamus/model/: ModelKamus.kt
app/src/main/res/layout/: activity_main.xml  item_kamus.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/frostdev/sukamus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
